numflow-functions: "aerospace/isa"
Module "aerospace/isa"
Index
Type aliases
ISALayerProperties
Variables
layerProperties
Functions
isa
isaDensityWithLapse
isaDensityWithoutLapse
isaPressureWithLapse
isaPressureWithoutLapse
isaTemp
Type aliases
ISALayerProperties
ISALayerProperties: [number, number][]
Variables
Const layerProperties
layerProperties: ISALayerProperties = [[11 * 1000, -0.0065],[20 * 1000, 0.0],[32 * 1000, 0.001],[47 * 1000, 0.0],[51 * 1000, -0.0028],[71 * 1000, -0.002],[86 * 1000, 0.0],]
Functions
isa
isa(h: number, baseTemp?: number): number[]
Function to calculate ISA density based on some parameters
Parameters
h: number
Default value baseTemp: number = 288.15
Returns number[]
isaDensityWithLapse
isaDensityWithLapse(rho0: number, T1: number, T0: number, lapseRate: number): number
Function to calculate ISA density based on some parameters
Parameters
rho0: number
T1: number
T0: number
lapseRate: number
Returns number
isaDensityWithoutLapse
isaDensityWithoutLapse(rho0: number, T: number, h0: number, h1: number): number
Function to calculate ISA density based on some parameters
Parameters
rho0: number
T: number
h0: number
h1: number
Returns number
isaPressureWithLapse
isaPressureWithLapse(p0: number, T1: number, T0: number, lapseRate: number): number
Function to calculate the ISA pressure based on some parameters
Parameters
p0: number
T1: number
T0: number
lapseRate: number
Returns number
isaPressureWithoutLapse
isaPressureWithoutLapse(p0: number, T: number, h0: number, h1: number): number
Function to calculate the ISA pressure based on some parameters
Parameters
p0: number
T: number
h0: number
h1: number
Returns number
isaTemp
isaTemp(T0: number, lapseRate: number, h0: number, h1: number): number
Function to calculate the ISA temperature based on some parameters
Parameters
T0: number
lapseRate: number
h0: number
h1: number
Returns number
