numflow-functions: Ones
Module: "linear-algebra/ones"
Class Ones
Hierarchy
Fill
Ones
Index
Constructors
constructor
Properties
height
values
width
Methods
*
+
-
/
^
dot
getValues
toString
Constructors
constructor
new Ones(size: number): Ones
Overrides Fill.constructor
Parameters
size: number
Returns Ones
Properties
height
height: number
Inherited from Matrix.height
Protected values
values: number[]
Inherited from Matrix.values
width
width: number
Inherited from Matrix.width
Methods
*
*(a: Matrix | number): Matrix
Inherited from Matrix.*
Multiply the matrix by a number or by another matrix
Parameters
a: Matrix | number
The value or the matrix with which the multiplication should take place
Returns Matrix
+
+(a: Matrix | number): Matrix
Inherited from Matrix.+
Add a number or a matrix to the current matrix
Parameters
a: Matrix | number
The value or the matrix to be added to this matrix
Returns Matrix
-
-(a: Matrix | number): Matrix
Inherited from Matrix.-
Subtract a number or a matrix from the current matrix
Parameters
a: Matrix | number
The value or the matrix to be subtracted from this matrix
Returns Matrix
/
/(a: number): Matrix
Inherited from Matrix./
Parameters
a: number
Returns Matrix
^
^(a: number): Matrix
Inherited from Matrix.^
Do the matrix to the power of a number
Parameters
a: number
The power which should be applied on the matrix
Returns Matrix
dot
dot(a: Matrix): number
Inherited from Matrix.dot
Parameters
a: Matrix
Returns number
getValues
getValues(): number[]
Inherited from Matrix.getValues
Return the values of this matrix as a 1D array
Returns number[]
toString
toString(): string
Inherited from Matrix.toString
Converts matrix to a String. See example below:
```
┌                                ┐
│ -1,00 -1,92 -1,80 -0,92  0,25  │
│  0,05  0,99  0,25 -0,50 -0,19  │
│  0,98 -1,94 -1,35  0,22 -0,88  │
│ -0,85 -1,63  0,07 -0,39 -0,24  │
│  0,45 -0,33 -1,14  0,07 -0,61  │
└                                ┘
```
Returns string
